# Configurações do Servidor
PORT=5001

# Configurações do MySQL
MySQL_URI=mysql://localhost:3306/whatsapp_integration

# Configurações do WhatsApp
WHATSAPP_SESSION_DATA_PATH=./whatsapp-session

# Configurações do MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=whatsapp_integration